<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LVH0PQ2ZQ9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LVH0PQ2ZQ9");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HYPNOJIVE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
    <!-- start of home -->
    <div id="home" class="container-fluid">
      <!-- Navigation -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top center"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"
            ><img class="navLogo" src="./img/HypnoJive Final.svg"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
              <a class="nav-link" href="./about.html">About</a>
              <a
                class="nav-link"
                href="https://www.youtube.com/watch?v=n4-0nc4sTzY&list=PLZ2oFbuCHzuttAI3N7-wQf2baVh5IBfg_&ab_channel=HYPNOJIVE"
                ><i class="fa fa-youtube-play"></i
              ></a>
              <a class="nav-link" href="./media.html">Gallery</a>
              <a class="nav-link" href="./contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- End of Navigation -->

      <!-- Start of Landing Page -->
      <div class="landing">
        <div><h2 class="heading">CONTACT</h2></div>
        <div class="col-12">
          <img
            class="band"
            src="./img/sofa cropped.jpeg"
            alt="full band shot"
          />
        </div>
        <!-- <div class="col-12"><img class="logo" src="./img/HypnoJive Final.svg"></div> -->
        <div class="container">
          <div class="row text-center">
            <div class="container de">
              <a
                href="https://api.whatsapp.com/send?phone=447951111031&text=%F0%9F%8E%A4%20Hello%2C%20we%20are%20Hypnojive!%20Feel%20free%20to%20contact%20us%20for%20further%20details"
              >
                <button type="button" class="btn btn-outline-light">
                  Whatsapp <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </button>
              </a>
              <br />
              or
              <br />
              <button type="button" class="btn btn-outline-light email">
                Email
                <a href="mailto:hypnojiveband@gmail.com"
                  ><i class="fa fa-envelope"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Landing Page -->
    <div class="contact">
      <hr class="socket" />

      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-5 text-center">
              <a href="mailto:hypnojiveband@gmail.com"
                ><i class="fa fa-envelope"></i
              ></a>
              <a href="https://www.instagram.com/hypnojiveband/"
                ><i class="fa fa-instagram"></i
              ></a>
              <a
                href="https://www.youtube.com/watch?v=n4-0nc4sTzY&list=PLZ2oFbuCHzuttAI3N7-wQf2baVh5IBfg_&ab_channel=HYPNOJIVE"
                ><i class="fa fa-youtube-square"></i
              ></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
  </body>
</html>
